#eureka-config settings
namespace.eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#zuul-config
namespace.zuul.ignored-services=*
namespace.zuul.routes.user-service.path=/api/user/**
namespace.zuul.routes.email-service.path=/api/notification/**

#user-service ribbon config
namespace.user-service.ribbon.eureka.enabled=false
namespace.user-service.ribbon.listOfServers=http://localhost:8081, http://localhost:8083
namespace.user-service.ribbon.ConnectTimeout=1000
namespace.user-service.ribbon.ReadTimeout=3000
namespace.user-service.ribbon.MaxTotalHttpConnections=500
namespace.user-service.ribbon.MaxConnectionsPerHost=100

#hysterix-config
namespace.hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

#auth-key
namespace.ecosystem.auth.key=$2a$10$56rKqbGL5Ce3NQP1IbQduONtcSuDqTR8WJRFvI7i128IzUPS3Ic23

#for testing dynamic config
namespace.prop.order.test1=abc
namespace.prop.order.test2=def
namespace.prop.order.test3=lms
namespace.prop.order.test4=pqr
namespace.prop.order.test5=xyz
