#eureka-config settings
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#zuul-config
#propertyname=key1:value1,key2:value2,abcdef.ghijkl:/api/user/**
property.map={'first.abc':value, 'second.abc':value}

#user-service ribbon config
user-service.ribbon.eureka.enabled=false
user-service.ribbon.listOfServers=http://localhost:8081, http://localhost:8083
user-service.ribbon.ConnectTimeout=1000
user-service.ribbon.ReadTimeout=3000
user-service.ribbon.MaxTotalHttpConnections=500
user-service.ribbon.MaxConnectionsPerHost=100

#hysterix-config
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

#auth-key
ecosystem.auth.key=$2a$10$56rKqbGL5Ce3NQP1IbQduONtcSuDqTR8WJRFvI7i128IzUPS3Ic26
