#eureka-config settings
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#routes
zuul.routes.user.url=http://localhost:8081
zuul.routes.notification.url=http://localhost:8082

#auth-key
ecosystem.auth.key=$2a$10$56rKqbGL5Ce3NQP1IbQduONtcSuDqTR8WJRFvI7i128IzUPS3Ic23
