#eureka-config settings
namespace.eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#routes
namespace.zuul.routes.user.url=http://localhost:8081
namespace.zuul.routes.notification.url=http://localhost:8082

#auth-key
namespace.ecosystem.auth.key=$2a$10$56rKqbGL5Ce3NQP1IbQduONtcSuDqTR8WJRFvI7i128IzUPS3Ic26
