config=prod

#eureka-config settings
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#cassandra
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.keyspace-name=ecosystem
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=email-service
spring.kafka.topic.userCreated=userCreated
