config=dev

#eureka-config settings
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=email-service
spring.kafka.topic.userCreated=userCreated
